# yk_20

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/zplh_android_yk/zplh/com/yk_20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zplh/zplh_android_yk/: MainActivity.java
app/src/main/java/com/zplh/zplh_android_yk/XmlToJson/: FileReader.java  JsonToXml.java  Node.java  Tag.java  XmlToJson.java
app/src/main/java/com/zplh/zplh_android_yk/adapter/: TaskListAdapter.java
app/src/main/java/com/zplh/zplh_android_yk/base/: BaseApplication.java  BaseMoudle.java  MyApplication.java
app/src/main/java/com/zplh/zplh_android_yk/bean/: BaseTaskBean.java  CheckImei.java  ImeiData.java  MessageListBean.java  NetConstant.java  NodeXmlBean.java  TaskErrorBean.java  TaskMessageBean.java  WX_AddFans_TaskBean.java  WxFriendsMessageBean.java  WxFriendsMessageCultivate.java  WxGeneralSettingsBean.java  WxNumBean.java  WxPhone.java  WxPhoneNumeAskBean.java  XmlBean.java  wxReplyMessageBean.java
app/src/main/java/com/zplh/zplh_android_yk/callback/: TaskCallback.java  TaskPCallback.java  ThreadCallback.java
app/src/main/java/com/zplh/zplh_android_yk/constant/: ModelConstans.java  MyConstains.java  NetConfig.java  Priority.java  SpConstant.java  TaskConstant.java  URLS.java
app/src/main/java/com/zplh/zplh_android_yk/event/: TaskEvent.java
app/src/main/java/com/zplh/zplh_android_yk/imp/: BaseTask.java  ITask.java  NewFriendTask.java
app/src/main/java/com/zplh/zplh_android_yk/module/: TaskManager.java
app/src/main/java/com/zplh/zplh_android_yk/presenter/: BaseP.java  TaskP.java
app/src/main/java/com/zplh/zplh_android_yk/receiver/: MyJPushReceiver.java
app/src/main/java/com/zplh/zplh_android_yk/service/: NetworkChange.java
app/src/main/java/com/zplh/zplh_android_yk/task/: AmendRemarkTask.java  BaseTask.java  CustomQRQun.java  HavenoTash.java  InfoNumTask.java  NewFriendTask.java  SuperUpdateRemark.java
app/src/main/java/com/zplh/zplh_android_yk/taskmanager/: TaskExecutor.java  TaskQueue.java
app/src/main/java/com/zplh/zplh_android_yk/ui/: BaseFragment.java  BaseUI.java  BindingActivity.java  InitActivity.java  MainActivity.java  TaskFragment.java  TaskListFragment.java  TaskListFragment2.java
app/src/main/java/com/zplh/zplh_android_yk/utils/: AdbBoundsUtils.java  AdbUtils.java  BMExceptionUtils.java  DecoedUtils.java  EventBusCreater.java  FileUtils.java  GetPhoneAdd.java  GsonUtil.java  GsonUtils.java  HttpManagerUtils.java  HttpObjectCallbackUtils.java  NetUtils.java  NodeUtils.java  SPUtils.java  ShellUtils.java  ShowToast.java  StatisticsUtils.java  StatisticsWxFriendsMessage.java  StringUtils.java  SystemUtils.java  TaskErrorCreater.java  TimeUtil.java  UiautomatorUtils.java  ViewCheckUtils.java  WxCutUtils.java  WxIsInstallUtils.java  WxTaskUtils.java
app/src/main/java/zplh_android_yk/zplh/com/yk_20/: MainActivity.java
app/src/main/java/zplh_android_yk/zplh/com/yk_20/XmlToJson/: FileReader.java  JsonToXml.java  Node.java  Tag.java  XmlToJson.java
app/src/main/java/zplh_android_yk/zplh/com/yk_20/base/: BaseMoudle.java  MyApplication.java
app/src/main/java/zplh_android_yk/zplh/com/yk_20/bean/: BaseTaskBean.java  CheckImei.java  ImeiData.java  NetConstant.java  NodeXmlBean.java  TaskErrorBean.java  TaskMessageBean.java  WX_AddFans_TaskBean.java  XmlBean.java
app/src/main/java/zplh_android_yk/zplh/com/yk_20/callback/: TaskCallback.java  ThreadCallback.java
app/src/main/java/zplh_android_yk/zplh/com/yk_20/constant/: MyConstains.java  NetConfig.java  Priority.java  SpConstant.java  TaskConstant.java  URLS.java
app/src/main/java/zplh_android_yk/zplh/com/yk_20/imp/: BaseTask.java  ITask.java  NewFriendTask.java
app/src/main/java/zplh_android_yk/zplh/com/yk_20/module/: TaskManager.java
app/src/main/java/zplh_android_yk/zplh/com/yk_20/receiver/: MyJPushReceiver.java
app/src/main/java/zplh_android_yk/zplh/com/yk_20/taskmanager/: TaskExecutor.java  TaskQueue.java
app/src/main/res/: styles.xml
app/src/main/res/color/: tab_color.xml
app/src/main/res/drawable/: bg_menu.xml  clean_button.xml
app/src/main/res/layout/: activity_binding.xml  activity_main.xml  fragment_message.xml  fragment_operation.xml  fragment_record.xml  fragment_redact.xml  init_activity.xml  item_task_list.xml  load_view.xml  tabbar.xml  tabbar_main.xml  task_list_fragment.xml
app/src/main/res/res/drawable/: bg_transparent.xml  text_view.xml
app/src/main/res/res/layout/: activity_operation.xml  activity_wxsdk_test.xml  dialog_normal_layout.xml  listview_item.xml  loading.xml  pop_.xml  state_item.xml  swipeback_layout.xml  test_main.xml
app/src/main/res/res/menu/: main.xml
app/src/main/res/res/values/: dimens.xml  strings.xml
app/src/main/res/res/values-mdpi-800x480/: attrs.xml
app/src/main/res/res/values-mdpi-854x480/: dimens.xml
app/src/main/res/res/values-xhdpi-1920x1080/: dimens.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-hdpi-1280x720/: dimens.xml
app/src/main/res/values-ldpi-480x320/: dimens.xml
app/src/main/res/values-mdpi-1024x768/: defaults.xml  dimens.xml  drawables.xml
app/src/main/res/values-mdpi-800x480/: dimens.xml
app/src/main/res/values-mdpi-854x480/: dimens.xml
app/src/main/res/values-mdpi-960x540/: dimens.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-xhdpi-1280x720/: dimens.xml
app/src/main/res/values-xhdpi-1776x1080/: dimens.xml
app/src/main/res/values-xhdpi-1920x1080/: dimens.xml
app/src/main/res/values-xxxhdpi-2560x1440/: dimens.xml
app/src/test/java/zplh_android_yk/zplh/com/yk_20/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/zplh_android_yk/zplh/com/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/zplh_android_yk/zplh/com/mylibrary/: Test.java
mylibrary/src/test/java/zplh_android_yk/zplh/com/mylibrary/: ExampleUnitTest.java
(+16 files in other folders)
