<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <TextView
        android:id="@+id/dTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_weight="1"
        android:background="@drawable/bg_menu"
        android:drawableTop="@mipmap/ic_launcher"
        android:gravity="center"
        android:padding="10dp"
        android:text="复制个性签名"
        android:textColor="@color/textcolor" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/background_color" />
        <TextView
            android:visibility="visible"
            android:id="@+id/fTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@drawable/bg_menu"
            android:drawableTop="@mipmap/ic_launcher"
            android:gravity="center"
            android:padding="10dp"
            android:text="清除所有任务"
            android:textColor="@color/textcolor" />

        <View
            android:visibility="invisible"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/background_color" />
        <TextView
            android:visibility="invisible"
            android:id="@+id/eTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@drawable/bg_menu"
            android:drawableTop="@mipmap/ic_launcher"
            android:gravity="center"
            android:padding="10dp"
            android:text="复制个性签名"
            android:textColor="@color/textcolor" />

        <View
            android:visibility="invisible"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/background_color" />

    </LinearLayout>

</LinearLayout>

