<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    android:background="@color/background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="操作"
            android:visibility="gone" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="微信"
            android:textColor="@color/textcolor"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <!--<TextView-->
            <!--android:id="@+id/eTextView"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_marginLeft="1dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:drawableTop="@mipmap/ic_launcher"-->
            <!--android:background="@drawable/bg_menu"-->
            <!--android:text="添加附近人"-->
            <!--android:gravity="center"-->
            <!--android:textColor="@color/textcolor"-->
            <!--android:padding="10dp"-->
            <!--/>-->
            <!--<View-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/background_color"/>-->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="@drawable/bg_menu"
                android:drawableTop="@mipmap/ic_launcher"
                android:gravity="center"
                android:padding="10dp"
                android:text="搜索加好友"
                android:textColor="@color/textcolor" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/background_color" />

            <TextView
                android:id="@+id/bTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="01dp"
                android:layout_weight="1"
                android:background="@drawable/bg_menu"
                android:drawableTop="@mipmap/ic_launcher"
                android:gravity="center"
                android:padding="10dp"
                android:text="拉群"
                android:textColor="@color/textcolor" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/background_color" />

            <TextView
                android:id="@+id/cTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="@drawable/bg_menu"
                android:drawableTop="@mipmap/ic_launcher"
                android:gravity="center"
                android:padding="10dp"
                android:text="修改备注"
                android:textColor="@color/textcolor" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/white">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_menu"
                android:drawableTop="@mipmap/ic_launcher"
                android:gravity="center"
                android:padding="10dp"
                android:text="通讯录加好友"
                android:textColor="@color/textcolor" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/background_color" />

            <TextView
                android:id="@+id/dTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_menu"
                android:drawableTop="@mipmap/ic_launcher"
                android:gravity="center"
                android:padding="10dp"
                android:text="查看版本号"
                android:textColor="@color/textcolor" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/background_color" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="@drawable/bg_menu"
                android:drawableTop="@mipmap/ic_launcher"
                android:gravity="center"
                android:padding="10dp"
                android:text="自动通过好友申请"
                android:textColor="@color/textcolor" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:visibility="gone">


            <TextView
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="@drawable/bg_menu"
                android:drawableTop="@mipmap/ic_launcher"
                android:gravity="center"
                android:padding="10dp"
                android:text="搜索加好友"
                android:textColor="@color/textcolor"
                android:visibility="invisible" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/background_color"
                android:visibility="invisible" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:drawableTop="@mipmap/ic_launcher"
                android:gravity="center"
                android:padding="10dp"

                android:text="微信群保存到通讯录"
                android:textColor="@color/textcolor"
                android:visibility="invisible" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/background_color"
                android:visibility="invisible" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="@color/background_color"
                android:drawableTop="@mipmap/ic_launcher"
                android:gravity="center"
                android:padding="10dp"
                android:text="查看好友点赞"
                android:textColor="@color/textcolor"
                android:visibility="invisible" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/white">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_menu"
                android:drawableTop="@mipmap/ic_launcher"
                android:gravity="center"
                android:padding="10dp"
                android:text="更新版本"
                android:textColor="@color/textcolor" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/background_color" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_menu"
                android:drawableTop="@mipmap/ic_launcher"
                android:gravity="center"
                android:padding="10dp"
                android:text="朋友圈发布"
                android:textColor="@color/textcolor" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/background_color" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="@drawable/bg_menu"
                android:drawableTop="@mipmap/ic_launcher"
                android:gravity="center"
                android:padding="10dp"
                android:text="查看设备ID"
                android:textColor="@color/textcolor" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/white">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_menu"
                android:drawableTop="@mipmap/ic_launcher"
                android:gravity="center"
                android:padding="10dp"
                android:text="进入购物"
                android:textColor="@color/textcolor" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/background_color" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_menu"
                android:drawableTop="@mipmap/ic_launcher"
                android:gravity="center"
                android:padding="10dp"
                android:text="进入游戏"
                android:textColor="@color/textcolor" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/background_color" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="@drawable/bg_menu"
                android:drawableTop="@mipmap/ic_launcher"
                android:gravity="center"
                android:padding="10dp"
                android:text="朋友圈点赞"
                android:textColor="@color/textcolor" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/white">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_menu"
                android:drawableTop="@mipmap/ic_launcher"
                android:gravity="center"
                android:padding="10dp"
                android:text="微信统计"
                android:textColor="@color/textcolor" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/background_color"
                 />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="@drawable/bg_menu"
                android:drawableTop="@mipmap/ic_launcher"
                android:gravity="center"
                android:padding="10dp"
                android:text="二维码拉群"
                android:textColor="@color/textcolor" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/background_color" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="@drawable/bg_menu"
                android:drawableTop="@mipmap/ic_launcher"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/textcolor"

                android:visibility="invisible" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="支付宝"
            android:textColor="@color/textcolor"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/white">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_menu"
                android:drawableTop="@mipmap/ic_launcher"
                android:gravity="center"
                android:padding="10dp"
                android:text="加好友"
                android:textColor="@color/textcolor" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/background_color" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_menu"
                android:drawableTop="@mipmap/ic_launcher"
                android:gravity="center"
                android:padding="10dp"
                android:text="拉群"
                android:textColor="@color/textcolor" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/background_color" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="@drawable/bg_menu"
                android:drawableTop="@mipmap/ic_launcher"
                android:gravity="center"
                android:padding="10dp"
                android:text="统计群好友"
                android:textColor="@color/textcolor" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/white">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_menu"
                android:drawableTop="@mipmap/ic_launcher"
                android:gravity="center"
                android:padding="10dp"
                android:text="重启任务"
                android:textColor="@color/textcolor" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/background_color"
                android:visibility="invisible" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_menu"
                android:drawableTop="@mipmap/ic_launcher"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/textcolor"

                android:visibility="invisible" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/background_color"
                android:visibility="invisible" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="@drawable/bg_menu"
                android:drawableTop="@mipmap/ic_launcher"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/textcolor"

                android:visibility="invisible" />
        </LinearLayout>

    </LinearLayout></ScrollView>
