<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <ImageView
        android:visibility="gone"
        android:id="@+id/iv_statubar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/bg_top_11" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_64_dip"
        android:background="#78000000"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/dimen_52_dip"
            android:layout_height="@dimen/dimen_52_dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:padding="@dimen/dimen_13_dip"
            android:src="@mipmap/back"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_10_dip"
            android:text="微信助手"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_22_dip" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_actionphone"
                android:layout_width="@dimen/dimen_52_dip"
                android:layout_height="@dimen/dimen_52_dip"
                android:padding="@dimen/dimen_13_dip"
                android:src="@mipmap/icon_telephone_n"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_action"
                android:layout_width="@dimen/dimen_52_dip"
                android:layout_height="@dimen/dimen_52_dip"
                android:layout_marginRight="8dp"
                android:padding="@dimen/dimen_13_dip"
                android:src="@mipmap/icon_search_n"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_enter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="确定"
            android:textColor="@color/pink"
            android:textSize="@dimen/dimen_20_dip"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>